# SportApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alvdela/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvdela/sportapp/: Constants.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  TermsActivity.kt  Utility.kt  ValidateEmail.kt
app/src/main/res/drawable/: close_icon.xml  ic_launcher_foreground.xml  password_eye.xml  text_box_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_terms.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alvdela/sportapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
